----------Candidate----------
Name: Mickey
Votes: 348

=============================
----------Candidate----------
Name: Karen
Votes: 324

=============================
----------Candidate----------
Name: Danny
Votes: 322

=============================
----------Candidate----------
Name: Anthony
Votes: 311

=============================
----------Candidate----------
Name: Katy
Votes: 311

=============================
----------Candidate----------
Name: Mia
Votes: 310

=============================
----------Candidate----------
Name: Lewis
Votes: 297

=============================
----------Candidate----------
Name: Ashley
Votes: 277

=============================
